;Componentes Permitidos com suas respectivas versões
[Permitted]
name_version = joomla_3.10,
               admintool_6,
               akeeba_8,
               akeebabackup_8,
               securitycheck_3.4,
               phocadownload_3.2.3,
               phocagallery_4.4.3,
               jce_2.9.16,
               k2_2.10.3,
               youtubegallery_5.3.2

;Plugins Padrões JOOMLA! Governamental BR
;Link para padrão governamental: https://github.com/joomlagovbr/joomla-3.x
[Standard]
name = cookie,
       gmail,
       joomla,
       ldap,
       recaptcha,
       recaptcha_invisible,
       confirmconsent,
       contact,
       emailcloak,
       fields,
       finder,
       geshi,
       jw_allvideos,
       loadmodule,
       pagebreak,
       pagenavigation,
       vote,
       article,
       articlesanywhere,
       image,
       menu,
       module,
       readmore,
       codemirror,
       none,
       tinymce,
       calendar,
       checkboxes,
       color,
       editor,
       imagelist,
       integer,
       list,
       media,
       radio,
       repeatable,
       sql,
       text,
       textarea,
       url,
       user,
       usergrouplist,
       categories,
       contacts,
       content,
       k2,
       newsfeeds,
       tags,
       folderinstaller,
       packageinstalller,
       urlinstaller,
       k2category,
       k2item,
       actionlogs,
       consents,
       contact,
       content,
       message,
       user,
       extensionupdate,
       joomlaupdate,
       phpversioncheck,
       privacycheck,
       blog,
       agendadirigentes,
       contenttags,
       tags,
       cache,
       debug,
       highlight,
       languagefilter,
       log,
       logout,
       logrotation,
       p3p,
       privacyconsent,
       redirect,
       excludes,
       regularlabs,
       remember,
       scriptsfolder,
       sef,
       sessiongc,
       stats,
       updatenotification
